<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Constructor of fitmodel object — fitmodel • fitR</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cerulean/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">fitR</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="..//index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Constructor of fitmodel object</h1>
    </div>

    
    <p>A <code>fitmodel</code> object is a <code>list</code> that stores some variables and functions that will be useful to simulate and fit your model during the course.</p>
    

    <pre class="usage"><span class='fu'>fitmodel</span>(<span class='kw'>name</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>state.names</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>theta.names</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>simulate</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>rPointObs</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>dprior</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>dPointObs</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>name</th>
      <td><p>character. Name of the model (required).</p></td>
    </tr>
    <tr>
      <th>state.names</th>
      <td><p>character vector. Names of the state variables i.e. <code>c("S","I","R")</code> (required).</p></td>
    </tr>
    <tr>
      <th>theta.names</th>
      <td><p>character vector. Names of the parameters i.e. <code>c("R0","infectious.period")</code> (required).</p></td>
    </tr>
    <tr>
      <th>simulate</th>
      <td><p><span style="R">R</span>-function to simulate forward the model (required). This function takes 3 arguments:</p><ul>
<li><p><code>theta</code> named numeric vector. Values of the parameters. Names should match <code>theta.names</code>.</p></li>
<li><p><code>init.state</code> named numeric vector. Initial values of the state variables. Names should match <code>state.names</code>.</p></li>
<li><p><code>times</code> numeric vector. Time sequence for which the state of the model is wanted; the first value of times must be the initial time, i.e. the time of <code>init.state</code>.</p></li>
</ul><p>and returns a <code>data.fame</code> containing the simulated trajectories that is the values of the state variables (1 per column) at each observation time (1 per row). The first column is <code>time</code>.</p></td>
    </tr>
    <tr>
      <th>rPointObs</th>
      <td><p><span style="R">R</span>-function that generates a (randomly sampled) observation point from a model point, using an observation model (optional). It thus acts as an inverse of <code>dPointObs</code> (see below). This function takes 2 arguments</p><ul>
<li><p><code>model.point</code> named numeric vector. State of the model at a given point in time.</p></li>
<li><p><code>theta</code> named numeric vector. Values of the parameters. Names should match <code>theta.names</code>.</p></li>
</ul><p>and returns an observation point</p></td>
    </tr>
    <tr>
      <th>dprior</th>
      <td><p><span style="R">R</span>-function that evaluates the prior density of the parameters at a given <code>theta</code> (optional). The function should take 2 arguments:</p><ul>
<li><p><code>theta</code> named numeric vector. Values of the parameters. Names should match <code>theta.names</code>.</p></li>
<li><p><code>log</code> boolean. determines whether the logarithm of the prior density should be returned.</p></li>
</ul><p>and returns the (logged, if requested) value of the prior density distribution.</p></td>
    </tr>
    <tr>
      <th>dPointObs</th>
      <td><p><span style="R">R</span>-function that evaluates the likelihood of one data point given the state of the model at the same time point. This function takes 4 arguments:</p><ul>
<li><p><code>data.point</code> named numeric vector. Observation time and observed data point.</p></li>
<li><p><code>model.point</code> named numeric vector containing the state of the model at the observation time point.</p></li>
<li><p><code>theta</code> named numeric vector. Parameter values. Useful since parameters are usually needed to compute the likelihood (i.e. reporting rate).</p></li>
<li><p><code>log</code> boolean. determines whether the logarithm of the likelihood should be returned.</p></li>
</ul><p>and returns the (log-)likelihood. (optional)</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>a <code>fitmodel</code> object that is a <code>list</code> of 7 elements:</p><ul>
<li><p><code>name</code> character, name of the model</p></li>
<li><p><code>state.names</code> vector, names of the state variables.</p></li>
<li><p><code>theta.names</code> vector, names of the parameters.</p></li>
<li><p><code>simulate</code> <span style="R">R</span>-function to simulate forward the model; usage: <code>simulate(theta,init.state,times)</code>.</p></li>
<li><p><code>rPointObs</code> <span style="R">R</span>-function to generate simulated observations; usage: <code>rPointObs(model.point, theta)</code>.</p></li>
<li><p><code>dprior</code> <span style="R">R</span>-function to evaluate the log-prior of the parameter values; usage: <code>dprior(theta)</code>.</p></li>
<li><p><code>dPointObs</code> <span style="R">R</span>-function to evaluate the log-likelihood of one data point; usage: <code>dPointObs(data.point, model.point, theta, log)</code>.</p></li>
</ul>

    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <p><code><a href='testFitmodel.html'>testFitmodel</a></code></p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>## create a simple deterministic SIR model with constant population size</span>

<span class='no'>SIR_name</span> <span class='kw'>&lt;-</span> <span class='st'>"SIR with constant population size"</span>
<span class='no'>SIR_state.names</span> <span class='kw'>&lt;-</span> <span class='fu'>c</span>(<span class='st'>"S"</span>,<span class='st'>"I"</span>,<span class='st'>"R"</span>)
<span class='no'>SIR_theta.names</span> <span class='kw'>&lt;-</span> <span class='fu'>c</span>(<span class='st'>"R0"</span>,<span class='st'>"D_inf"</span>)

<span class='no'>SIR_simulateDeterministic</span> <span class='kw'>&lt;-</span> <span class='kw'>function</span>(<span class='no'>theta</span>,<span class='no'>init.state</span>,<span class='no'>times</span>) {

    <span class='no'>SIR_ode</span> <span class='kw'>&lt;-</span> <span class='kw'>function</span>(<span class='no'>time</span>, <span class='no'>state</span>, <span class='no'>parameters</span>) {

        <span class='co'>## parameters</span>
        <span class='no'>beta</span> <span class='kw'>&lt;-</span> <span class='no'>parameters</span><span class='kw'>[[</span><span class='st'>"R0"</span>]] / <span class='no'>parameters</span><span class='kw'>[[</span><span class='st'>"D_inf"</span>]]
        <span class='no'>nu</span> <span class='kw'>&lt;-</span> <span class='fl'>1</span> / <span class='no'>parameters</span><span class='kw'>[[</span><span class='st'>"D_inf"</span>]]

        <span class='co'>## states</span>
        <span class='no'>S</span> <span class='kw'>&lt;-</span> <span class='no'>state</span><span class='kw'>[[</span><span class='st'>"S"</span>]]
        <span class='no'>I</span> <span class='kw'>&lt;-</span> <span class='no'>state</span><span class='kw'>[[</span><span class='st'>"I"</span>]]
        <span class='no'>R</span> <span class='kw'>&lt;-</span> <span class='no'>state</span><span class='kw'>[[</span><span class='st'>"R"</span>]]

        <span class='no'>N</span> <span class='kw'>&lt;-</span> <span class='no'>S</span> + <span class='no'>I</span> + <span class='no'>R</span>

        <span class='no'>dS</span> <span class='kw'>&lt;-</span> -<span class='no'>beta</span> * <span class='no'>S</span> * <span class='no'>I</span>/<span class='no'>N</span>
        <span class='no'>dI</span> <span class='kw'>&lt;-</span> <span class='no'>beta</span> * <span class='no'>S</span> * <span class='no'>I</span>/<span class='no'>N</span> - <span class='no'>nu</span> * <span class='no'>I</span>
        <span class='no'>dR</span> <span class='kw'>&lt;-</span> <span class='no'>nu</span> * <span class='no'>I</span>

        <span class='fu'>return</span>(<span class='fu'>list</span>(<span class='fu'>c</span>(<span class='no'>dS</span>, <span class='no'>dI</span>, <span class='no'>dR</span>)))
    }

    <span class='no'>trajectory</span> <span class='kw'>&lt;-</span> <span class='fu'>data.frame</span>(<span class='fu'>ode</span>(<span class='kw'>y</span> <span class='kw'>=</span> <span class='no'>init.state</span>,
                                 <span class='kw'>times</span> <span class='kw'>=</span> <span class='no'>times</span>,
                                 <span class='kw'>func</span> <span class='kw'>=</span> <span class='no'>SIR_ode</span>,
                                 <span class='kw'>parms</span> <span class='kw'>=</span> <span class='no'>theta</span>,
                                 <span class='kw'>method</span> <span class='kw'>=</span> <span class='st'>"ode45"</span>))

    <span class='fu'>return</span>(<span class='no'>trajectory</span>)
}

<span class='co'>## function to compute log-prior</span>
<span class='no'>SIR_prior</span> <span class='kw'>&lt;-</span> <span class='kw'>function</span>(<span class='no'>theta</span>, <span class='no'>log</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>) {

    <span class='co'>## uniform prior on R0: U[1,100]</span>
    <span class='no'>log.prior.R0</span> <span class='kw'>&lt;-</span> <span class='fu'>dunif</span>(<span class='no'>theta</span><span class='kw'>[[</span><span class='st'>"R0"</span>]], <span class='kw'>min</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>max</span> <span class='kw'>=</span> <span class='fl'>100</span>, <span class='kw'>log</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)
    <span class='co'>## uniform prior on infectious period: U[0,30]</span>
    <span class='no'>log.prior.D</span> <span class='kw'>&lt;-</span> <span class='fu'>dunif</span>(<span class='no'>theta</span><span class='kw'>[[</span><span class='st'>"D_inf"</span>]], <span class='kw'>min</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>max</span> <span class='kw'>=</span> <span class='fl'>30</span>, <span class='kw'>log</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

    <span class='no'>log.sum</span> <span class='kw'>&lt;-</span> <span class='no'>log.prior.R0</span> + <span class='no'>log.prior.D</span>

    <span class='fu'>return</span>(<span class='fu'>ifelse</span>(<span class='no'>log</span>, <span class='no'>log.sum</span>, <span class='fu'>exp</span>(<span class='no'>log.sum</span>)))
}

<span class='co'>## function to compute the likelihood of one data point</span>
<span class='no'>SIR_pointLike</span> <span class='kw'>&lt;-</span> <span class='kw'>function</span>(<span class='no'>data.point</span>, <span class='no'>model.point</span>, <span class='no'>theta</span>, <span class='no'>log</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>){

    <span class='co'>## the prevalence is observed through a Poisson process</span>
    <span class='fu'>return</span>(<span class='fu'>dpois</span>(<span class='kw'>x</span> <span class='kw'>=</span> <span class='no'>data.point</span><span class='kw'>[[</span><span class='st'>"obs"</span>]],
                 <span class='kw'>lambda</span> <span class='kw'>=</span> <span class='no'>model.point</span><span class='kw'>[[</span><span class='st'>"I"</span>]],
                 <span class='kw'>log</span> <span class='kw'>=</span> <span class='no'>log</span>))
}

<span class='co'>## function to generate observation from a model simulation</span>
<span class='no'>SIR_genObsPoint</span> <span class='kw'>&lt;-</span> <span class='kw'>function</span>(<span class='no'>model.point</span>, <span class='no'>theta</span>){

    <span class='co'>## the prevalence is observed through a Poisson process</span>
    <span class='no'>obs.point</span> <span class='kw'>&lt;-</span> <span class='fu'>rpois</span>(<span class='kw'>n</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>lambda</span> <span class='kw'>=</span> <span class='no'>model.point</span><span class='kw'>[[</span><span class='st'>"I"</span>]])

    <span class='fu'>return</span>(<span class='fu'>c</span>(<span class='kw'>obs</span> <span class='kw'>=</span> <span class='no'>obs.point</span>))
}

<span class='co'>## create deterministic SIR fitmodel</span>
<span class='no'>SIR</span> <span class='kw'>&lt;-</span> <span class='fu'>fitmodel</span>(
    <span class='kw'>name</span> <span class='kw'>=</span> <span class='no'>SIR_name</span>,
    <span class='kw'>state.names</span> <span class='kw'>=</span> <span class='no'>SIR_state.names</span>,
    <span class='kw'>theta.names</span> <span class='kw'>=</span> <span class='no'>SIR_theta.names</span>,
    <span class='kw'>simulate</span> <span class='kw'>=</span> <span class='no'>SIR_simulateDeterministic</span>,
    <span class='kw'>dprior</span> <span class='kw'>=</span> <span class='no'>SIR_prior</span>,
    <span class='kw'>rPointObs</span> <span class='kw'>=</span> <span class='no'>SIR_genObsPoint</span>,
    <span class='kw'>dPointObs</span> <span class='kw'>=</span> <span class='no'>SIR_pointLike</span>)

<span class='co'>## test</span>
<span class='co'>## theta &lt;- c(R0 = 3, D_inf = 2)</span>
<span class='co'>## init.state &lt;- c(S = 999, I = 1, R = 0)</span>
<span class='co'>## data(epi)</span></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Anton Camacho, Sebastian Funk.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
