<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • fitR</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cerulean/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">fitR</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="..//index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9">
    <div class="page-header">
      <h1>
        Reference
        <small>version&nbsp;0.1</small>
      </h1>
    </div>

    <div class="contents">
      <table class="ref-index">

      <colgroup>
        <col class="alias" />
        <col class="title" />
      </colgroup>

      <tbody>
        <tr>
          <th colspan="2">
            <h2 id="section-basic-modelling" class="hasAnchor"><a href="#section-basic-modelling" class="anchor"></a>Basic modelling</h2>
            <p class="section-desc"><p>Functions for constructing models, via the fitmodel object.</p></p>
          </th>
        </tr>
        <tr>
          <!--  -->
          <td>
            <p><code><a href="fitmodel.html">fitmodel</a></code> </p>
          </td>
          <td><p>Constructor of fitmodel object</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="dTrajObs.html">dTrajObs</a></code> </p>
          </td>
          <td><p>Log-likelihood of a trajectory for a deterministic model</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="rTrajObs.html">rTrajObs</a></code> </p>
          </td>
          <td><p>Generate an observation trajectory for a fitmodel</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="logPosterior.html">logPosterior</a></code> </p>
          </td>
          <td><p>Posterior distribution for a fitmodel</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="testFitmodel.html">testFitmodel</a></code> </p>
          </td>
          <td><p>Test a fitmodel</p></td>
        </tr>
      </tbody><tbody>
        <tr>
          <th colspan="2">
            <h2 id="section-mcmc" class="hasAnchor"><a href="#section-mcmc" class="anchor"></a>MCMC</h2>
            <p class="section-desc"><p>Functions related to Markov-chain Monte Carlo.</p></p>
          </th>
        </tr>
        <tr>
          <!--  -->
          <td>
            <p><code><a href="mcmcMH.html">mcmcMH</a></code> </p>
          </td>
          <td><p>Metropolis-Hasting MCMC</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="burnAndThin.html">burnAndThin</a></code> </p>
          </td>
          <td><p>Burn and thin MCMC chain</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="computeDIC.html">computeDIC</a></code> </p>
          </td>
          <td><p>Compute the DIC</p></td>
        </tr>
      </tbody><tbody>
        <tr>
          <th colspan="2">
            <h2 id="section-particle-filtering" class="hasAnchor"><a href="#section-particle-filtering" class="anchor"></a>Particle filtering</h2>
            <p class="section-desc"><p>Functions for particle filtering.</p></p>
          </th>
        </tr>
        <tr>
          <!--  -->
          <td>
            <p><code><a href="particleFilter.html">particleFilter</a></code> </p>
          </td>
          <td><p>Run a particle filter for fitmodel object</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="margLogLikeSto.html">margLogLikeSto</a></code> </p>
          </td>
          <td><p>Marginal log-likelihood for a stochastic model</p></td>
        </tr>
      </tbody><tbody>
        <tr>
          <th colspan="2">
            <h2 id="section-plotting" class="hasAnchor"><a href="#section-plotting" class="anchor"></a>Plotting</h2>
            <p class="section-desc"><p>Functions for plotting model trajectories and fits.</p></p>
          </th>
        </tr>
        <tr>
          <!--  -->
          <td>
            <p><code><a href="plotESSBurn.html">plotESSBurn</a></code> </p>
          </td>
          <td><p>Plot Effective Sample Size (ESS) against burn-in</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="plotFit.html">plotFit</a></code> </p>
          </td>
          <td><p>Plot fit of model to data</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="plotHPDregion2D.html">plotHPDregion2D</a></code> </p>
          </td>
          <td><p>2D highest posterior density region</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="plotPosteriorDensity.html">plotPosteriorDensity</a></code> </p>
          </td>
          <td><p>Plot MCMC posterior densities</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="plotPosteriorFit.html">plotPosteriorFit</a></code> </p>
          </td>
          <td><p>Plot MCMC posterior fit</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="plotSMC.html">plotSMC</a></code> </p>
          </td>
          <td><p>Plot result of SMC</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="plotTrace.html">plotTrace</a></code> </p>
          </td>
          <td><p>Plot MCMC trace</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="plotTraj.html">plotTraj</a></code> </p>
          </td>
          <td><p>Plot model trajectories</p></td>
        </tr>
      </tbody>
      </table>
    </div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-basic-modelling">Basic modelling</a></li>
      <li><a href="#section-mcmc">MCMC</a></li>
      <li><a href="#section-particle-filtering">Particle filtering</a></li>
      <li><a href="#section-plotting">Plotting</a></li>
    </ul>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Anton Camacho, Sebastian Funk.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
