<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Metropolis-Hasting MCMC — mcmcMH • fitR</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cerulean/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">fitR</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="..//index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Metropolis-Hasting MCMC</h1>
    </div>

    
    <p>Run <code>n.iterations</code> of a Metropolis-Hasting MCMC to sample from the target distribution using a gaussian proposal kernel.
Two optional optimizations are also implemented: truncated gaussian proposal (to match the support of the target distribution, i.e. boundary of the parameters) and adaptative gaussian proposal (to match the size and the shape of the target distribution).</p>
    

    <pre class="usage"><span class='fu'>mcmcMH</span>(<span class='no'>target</span>, <span class='no'>init.theta</span>, <span class='kw'>proposal.sd</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>n.iterations</span>, <span class='kw'>covmat</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>limits</span> <span class='kw'>=</span> <span class='fu'>list</span>(<span class='kw'>lower</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>upper</span> <span class='kw'>=</span> <span class='kw'>NULL</span>), <span class='kw'>adapt.size.start</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>adapt.size.cooling</span> <span class='kw'>=</span> <span class='fl'>0.99</span>, <span class='kw'>adapt.shape.start</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>print.info.every</span> <span class='kw'>=</span> <span class='no'>n.iterations</span>/<span class='fl'>100</span>, <span class='kw'>verbose</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>max.scaling.sd</span> <span class='kw'>=</span> <span class='fl'>50</span>, <span class='kw'>acceptance.rate.weight</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>acceptance.window</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>target</th>
      <td><p><span style="R">R</span>-function that takes a single argument: <code>theta</code> (named numeric vector of parameter values) and returns a list of 2 elements:</p><ul>
<li><p><code>log.density</code> the logged value of the target density, evaluated at <code>theta</code>.</p></li>
<li><p><code>trace</code> a named numeric vector of values to be printed in the <code>trace</code> data.frame returned by <code>mcmcMH</code>.</p></li>
</ul></td>
    </tr>
    <tr>
      <th>init.theta</th>
      <td><p>named vector of initial parameter values to start the chain.</p></td>
    </tr>
    <tr>
      <th>proposal.sd</th>
      <td><p>vector of standard deviations. If this is given and covmat is not, a diagonal matrix will be built from this to use as covariance matrix of the multivariate Gaussian proposal distribution. By default, this is set to <code>init.theta/10</code>.</p></td>
    </tr>
    <tr>
      <th>n.iterations</th>
      <td><p>number of iterations to run the MCMC chain.</p></td>
    </tr>
    <tr>
      <th>covmat</th>
      <td><p>named numeric covariance matrix of the multivariate Gaussian proposal distribution. Must have named rows and columns with at least all estimated theta. If <code>proposal.sd</code> is given, this is ignored.</p></td>
    </tr>
    <tr>
      <th>limits</th>
      <td><p>limits for the - potentially truncated - multi-variate normal proposal distribution of the MCMC. Contains 2 elements:</p><ul>
<li><p><code>lower</code> named numeric vector. Lower truncation points in each dimension of the Gaussian proposal distribution. By default they are set to <code>-Inf</code>.</p></li>
<li><p><code>upper</code> named numeric vector. Upper truncation points in each dimension of the Gaussian proposal distribution. By default they are set to <code>Inf</code>.</p></li>
</ul></td>
    </tr>
    <tr>
      <th>adapt.size.start</th>
      <td><p>number of iterations to run before adapting the size of the proposal covariance matrix (see note below). Set to 0 (default) if size is not to be adapted.</p></td>
    </tr>
    <tr>
      <th>adapt.size.cooling</th>
      <td><p>cooling factor for the scaling factor of the covariance matrix during size adaptation (see note below).</p></td>
    </tr>
    <tr>
      <th>adapt.shape.start</th>
      <td><p>number of accepted jumps before adapting the shape of the proposal covariance matrix (see note below). Set to 0 (default) if shape is not to be adapted</p></td>
    </tr>
    <tr>
      <th>print.info.every</th>
      <td><p>frequency of information on the chain: acceptance rate and state of the chain. Default value to <code>n.iterations/100</code>. Set to <code>NULL</code> to avoid any info.</p></td>
    </tr>
    <tr>
      <th>verbose</th>
      <td><p>logical. If <code>TRUE</code>, information are printed.</p></td>
    </tr>
    <tr>
      <th>max.scaling.sd</th>
      <td><p>numeric. Maximum value for the scaling factor of the covariance matrix. Avoid too high values for the scaling factor, which might happen due to the exponential update scheme. In this case, the covariance matrix becomes too wide and the sampling from the truncated proposal kernel becomes highly inefficient</p></td>
    </tr>
    <tr>
      <th>acceptance.rate.weight</th>
      <td><p>if this is non-<code>NULL</code>, the acceptance rate is calculated as a moving average. This makes sure the acceptance rate is a reflection of recent proposals, and is useful for adaptive MCMC to prevent overshoot. If this is set to a value between 0 and 1, the acceptance rate will be calculated as \(a = a_\mathrm{old} (1 - w) + a_\mathrm{new} w\), where \(a_\mathrm{old}\) is the (moving) average of the acceptance rate at the previous iteration, \(a_\mathrm{new}\) is 1 if the current proposal is accepted and 0 if it is rejected, and \(w\) is the value of <code>acceptance.rate.weight</code>. Values of \(w\) close to 1 give a lot of weight to recent proposals, while values closer to 0 give more weight to older proposals. A reasonable starting value is in the order of 1e-2.</p></td>
    </tr>
    <tr>
      <th>acceptance.window</th>
      <td><p>if given, how many acceptances to store</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>a list with 3 elements:</p><ul>
<li><p><code>trace</code> a <code>data.frame</code>. Each row contains a state of the chain (as returned by <code>target</code>).</p></li>
<li><p><code>acceptance.rate</code> acceptance rate of the MCMC chain.</p></li>
<li><p><code>covmat.empirical</code> empirical covariance matrix of the target sample.</p></li>
</ul>

    
    <h2 class="hasAnchor" id="note"><a class="anchor" href="#note"></a>Note</h2>

    <p>The size of the proposal covariance matrix is adapted using the following formulae: $$\Sigma_{n+1}=\sigma_n * \Sigma_n$$ with \(\sigma_n=\sigma_{n-1}*exp(\alpha^n*(acc - 0.234))\),
where \(\alpha\) is equal to <code>adapt.size.cooling</code> and \(acc\) is the acceptance rate of the chain.</p>
<p>The shape of the proposal covariance matrix is adapted using the following formulae: $$\Sigma_{n+1}=2.38^2/d * \Sigma_n$$ with \(\Sigma_n\) the empirical covariance matrix
and \(d\) is the number of estimated parameters in the model.</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Roberts GO, Rosenthal JS. Examples of adaptive MCMC. Journal of Computational and Graphical Statistics. Taylor &amp; Francis; 2009;18(2):349-67.</p>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#note">Note</a></li>

      <li><a href="#references">References</a></li>
          </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Anton Camacho, Sebastian Funk.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
