<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Plot model trajectories — plotTraj • fitR</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cerulean/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">fitR</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="..//index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Plot model trajectories</h1>
    </div>

    
    <p>This function use faceting to plot all trajectories in a data frame. Convenient to see results of several simulations, or data. Also, if <code>data</code> is present, then an additional plot is displayed with data and potentially observation generated.</p>
    

    <pre class="usage"><span class='fu'>plotTraj</span>(<span class='kw'>traj</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>state.names</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>data</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>time.column</span> <span class='kw'>=</span> <span class='st'>"time"</span>, <span class='kw'>lines.data</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>summary</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>replicate.column</span> <span class='kw'>=</span> <span class='st'>"replicate"</span>, <span class='kw'>non.extinct</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>alpha</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>plot</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>colour</span> <span class='kw'>=</span> <span class='st'>"red"</span>, <span class='kw'>init.date</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>same</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>traj</th>
      <td><p>data.frame, output of <code>fitmodel$simulate</code> or <code>simulateModelReplicates</code>.</p></td>
    </tr>
    <tr>
      <th>state.names</th>
      <td><p>character vector. Names of the state variables to plot. Names must match <code>fitmodel$state.names</code>. If <code>NULL</code> (default) all state variables are plotted.</p></td>
    </tr>
    <tr>
      <th>data</th>
      <td><p>data frame. Observation times and observed data. The time column must be named as given by <code>time.column</code>, whereas the name of the data column should match one of <code>fitmodel$state.names</code>.</p></td>
    </tr>
    <tr>
      <th>time.column</th>
      <td><p>character vector. The column in the data that indicates time</p></td>
    </tr>
    <tr>
      <th>lines.data</th>
      <td><p>logical. If <code>TRUE</code>, the data will be plotted as lines</p></td>
    </tr>
    <tr>
      <th>summary</th>
      <td><p>logical. If <code>TRUE</code>, the mean, median as well as the 50th and 95th percentile of the trajectories are plotted (default). If <code>FALSE</code>, all individual trajectories are plotted (transparency can be set with <code>alpha</code>).</p></td>
    </tr>
    <tr>
      <th>replicate.column</th>
      <td><p>character Vector. The column in the data that indicates the replicate (if muliple replicates are to be plotted, i.e. if <code>summary</code> is <code>FALSE</code></p></td>
    </tr>
    <tr>
      <th>non.extinct</th>
      <td><p>character vector. Names of the infected states which must be non-zero so the epidemic is still ongoing. 
When the names of these states are provided, the extinction probability is plotted by computing the proportion of faded-out epidemics over time. 
An epidemic has faded-out when all the infected states (whose names are provided) are equal to 0. This is only relevant for stochastic models. 
In addition, if <code>summary == TRUE</code>, the summaries of the trajectories conditioned on non-extinction are shown. Default to <code>NULL</code>.</p></td>
    </tr>
    <tr>
      <th>alpha</th>
      <td><p>transparency of the trajectories (between 0 and 1).</p></td>
    </tr>
    <tr>
      <th>plot</th>
      <td><p>if <code>TRUE</code> the plot is displayed, and returned otherwise.</p></td>
    </tr>
    <tr>
      <th>colour</th>
      <td><p>character vector. If a character, will use that colour to plot trajectories. If "all", use all available colous. If <code>NULL</code>, don't set the colour.</p></td>
    </tr>
    <tr>
      <th>init.date</th>
      <td><p>character. Date of the first point of the time series (default to <code>NULL</code>). If provided, the x-axis will be in calendar format. NB: currently only works if the unit of time is the day.</p></td>
    </tr>
    <tr>
      <th>same</th>
      <td><p>logical (default: FALSE); if TRUE, trajectories will be plotted in the same panel.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <p><code><a href='simulateModelReplicates.html'>simulateModelReplicates</a></code></p>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#see-also">See also</a></li>
          </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Anton Camacho, Sebastian Funk.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
