<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Plot MCMC posterior fit — plotPosteriorFit • fitR</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cerulean/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">fitR</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="..//index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Plot MCMC posterior fit</h1>
    </div>

    
    <p>Plot posterior distribution of observation generated under model's posterior parameter distribution.</p>
    

    <pre class="usage"><span class='fu'>plotPosteriorFit</span>(<span class='no'>trace</span>, <span class='no'>fitmodel</span>, <span class='no'>init.state</span>, <span class='no'>data</span>,
  <span class='kw'>posterior.summary</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='st'>"sample"</span>, <span class='st'>"median"</span>, <span class='st'>"mean"</span>, <span class='st'>"max"</span>), <span class='kw'>summary</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>sample.size</span> <span class='kw'>=</span> <span class='fl'>100</span>, <span class='kw'>non.extinct</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>alpha</span> <span class='kw'>=</span> <span class='fu'>min</span>(<span class='fl'>1</span>, <span class='fl'>10</span>/<span class='no'>sample.size</span>),
  <span class='kw'>plot</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>all.vars</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>init.date</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>trace</th>
      <td><p>a <code>data.frame</code> with one column per estimated parameter, as returned by <code><a href='burnAndThin.html'>burnAndThin</a></code></p></td>
    </tr>
    <tr>
      <th>fitmodel</th>
      <td><p>a <code><a href='fitmodel.html'>fitmodel</a></code> object</p></td>
    </tr>
    <tr>
      <th>init.state</th>
      <td><p>named numeric vector. Initial values of the state variables. Names should match <code>fitmodel$state.names</code>.</p></td>
    </tr>
    <tr>
      <th>data</th>
      <td><p>data frame. Observation times and observed data. The time column must be named <code>"time"</code> and the observation column must be named <code>"obs"</code>.</p></td>
    </tr>
    <tr>
      <th>posterior.summary</th>
      <td><p>character. Set to <code>"sample"</code> to plot trajectories from a sample of the posterior (default). Set to <code>"median"</code>, <code>"mean"</code> or <code>"max"</code> to plot trajectories corresponding to the median, mean and maximum of the posterior density.</p></td>
    </tr>
    <tr>
      <th>summary</th>
      <td><p>logical, if <code>TRUE</code> trajectories are summarised by their mean, median, 50% and 95% quantile distributions. Otheriwse, the trajectories are ploted.</p></td>
    </tr>
    <tr>
      <th>sample.size</th>
      <td><p>number of theta sampled from posterior distribution (if <code>posterior.summary == "sample"</code>). Otherwise, number of replicated simulations.</p></td>
    </tr>
    <tr>
      <th>non.extinct</th>
      <td><p>character vector. Names of the infected states which must be non-zero so the epidemic is still ongoing. 
When the names of these states are provided, the extinction probability is plotted by computing the proportion of faded-out epidemics over time. 
An epidemic has faded-out when all the infected states (whose names are provided) are equal to 0. This is only relevant for stochastic models. 
In addition, if <code>summary == TRUE</code>, the summaries of the trajectories conditioned on non-extinction are shown. Default to <code>NULL</code>.</p></td>
    </tr>
    <tr>
      <th>alpha</th>
      <td><p>transparency of the trajectories (between 0 and 1).</p></td>
    </tr>
    <tr>
      <th>plot</th>
      <td><p>if <code>TRUE</code> the plot is displayed, and returned otherwise.</p></td>
    </tr>
    <tr>
      <th>all.vars</th>
      <td><p>logical, if <code>FALSE</code> only the observations are plotted. Otherwise, all state variables are plotted.</p></td>
    </tr>
    <tr>
      <th>init.date</th>
      <td><p>character. Date of the first point of the time series (default to <code>NULL</code>). If provided, the x-axis will be in calendar format. NB: currently only works if the unit of time is the day.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>If <code>plot == FALSE</code>, a list of 2 elements is returned:</p><ul>
<li><p><code>theta</code> the <code>theta</code>(s) used for plotting (either a <code>vector</code> or a <code>data.frame</code>)</p></li>
<li><p><code>traj</code> a <code>data.frame</code> with the trajectories (and observations) sampled from the posterior distribution.</p></li>
<li><p><code>plot</code> the plot of the fit displayed.</p></li>
</ul>

    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>
          </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Anton Camacho, Sebastian Funk.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
