<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ABC distance with oscillations — SEITL_distanceOscillation • fitR</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cerulean/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">fitR</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="..//index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>ABC distance with oscillations</h1>
    </div>

    
    <p>This positive distance is the mean squared differences between the simulation and the observation, divided by the square of the number of times the simulation oscillates around the observation.</p>
    

    <pre class="usage"><span class='fu'>SEITL_distanceOscillation</span>(<span class='no'>simu.traj.obs</span>, <span class='no'>data</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>simu.traj.obs</th>
      <td><p><code>data.frame</code> of simulated trajectory with observation, as returned by <code><a href='rTrajObs.html'>rTrajObs</a></code>.</p></td>
    </tr>
    <tr>
      <th>data</th>
      <td><p><code>data.frame</code> of times and observations. Must have two columns: <code>time</code> and <code>Inc</code>.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <p>distanceOscillation</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='co'># NOT RUN {</span>
<span class='co'># Suppose we observed a time series:</span>
<span class='no'>data</span> <span class='kw'>&lt;-</span> <span class='fu'>data.frame</span>(<span class='kw'>time</span><span class='kw'>=</span><span class='fl'>1</span>:<span class='fl'>7</span>,<span class='kw'>Inc</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>1</span>,<span class='fl'>3</span>,<span class='fl'>5</span>,<span class='fl'>7</span>,<span class='fl'>5</span>,<span class='fl'>3</span>,<span class='fl'>1</span>))
<span class='co'># and we have two simulated time series:</span>
<span class='no'>traj1</span> <span class='kw'>&lt;-</span> <span class='fu'>data.frame</span>(<span class='kw'>time</span><span class='kw'>=</span><span class='fl'>1</span>:<span class='fl'>7</span>,<span class='kw'>observation</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>3</span>,<span class='fl'>5</span>,<span class='fl'>7</span>,<span class='fl'>9</span>,<span class='fl'>7</span>,<span class='fl'>5</span>,<span class='fl'>3</span>))
<span class='no'>traj2</span> <span class='kw'>&lt;-</span> <span class='fu'>data.frame</span>(<span class='kw'>time</span><span class='kw'>=</span><span class='fl'>1</span>:<span class='fl'>7</span>,<span class='kw'>observation</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>3</span>,<span class='fl'>5</span>,<span class='fl'>3</span>,<span class='fl'>5</span>,<span class='fl'>7</span>,<span class='fl'>5</span>,<span class='fl'>3</span>))
<span class='co'># traj1 is consistently above data and traj2 oscillates around data:</span>
<span class='fu'>plot</span>(<span class='no'>data</span>$<span class='no'>time</span>,<span class='no'>data</span>$<span class='no'>Inc</span>,<span class='kw'>t</span><span class='kw'>=</span><span class='st'>'l'</span>,<span class='kw'>ylim</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>0</span>,<span class='fl'>10</span>))
<span class='fu'>lines</span>(<span class='no'>traj1</span>$<span class='no'>time</span>,<span class='no'>traj1</span>$<span class='no'>observation</span>,<span class='kw'>col</span><span class='kw'>=</span><span class='st'>"red"</span>)
<span class='fu'>lines</span>(<span class='no'>traj2</span>$<span class='no'>time</span>,<span class='no'>traj2</span>$<span class='no'>observation</span>,<span class='kw'>col</span><span class='kw'>=</span><span class='st'>"blue"</span>)
<span class='co'># While the squared differences are the same, we obtain a smaller distance for traj2:</span>
<span class='no'>d1</span> <span class='kw'>&lt;-</span> <span class='fu'>SEITL_distanceOscillation</span>(<span class='no'>traj1</span>,<span class='no'>data</span>)
<span class='co'># d1 = 4</span>
<span class='no'>d2</span> <span class='kw'>&lt;-</span> <span class='fu'>SEITL_distanceOscillation</span>(<span class='no'>traj2</span>,<span class='no'>data</span>)
<span class='co'># d2 = 1.3</span>
<span class='co'># }</span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Anton Camacho, Sebastian Funk.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
