<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>The SEIT4L model for pomp — SEIT4L_pomp • fitR</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cerulean/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">fitR</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="..//index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>The SEIT4L model for pomp</h1>
    </div>

    
    <p>The SEIT4L model with constant population size, uniform prior and Poisson observation with reporting rate, as a <code>pomp</code> object.</p>
    

        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A <code><a href='http://www.rdocumentation.org/packages/pomp/topics/pomp'>pomp</a></code> object.</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Look at the documentation of <code><a href='http://www.rdocumentation.org/packages/pomp/topics/pomp'>pomp</a></code> for more details about each of these elements.</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>## load pomp package</span>
<span class='fu'>require</span>(<span class='st'>'pomp'</span>)

<span class='co'>## load Tristan da Cunha data</span>
<span class='fu'>data</span>(<span class='no'>FluTdC1971</span>)

<span class='co'>## load SEITL_pomp object</span>
<span class='fu'>example</span>(<span class='no'>SEITL_pomp</span>)</div><div class='output co'>#&gt; <span class='warning'>Warning: no help found for ‘SEITL_pomp’</span></div><div class='input'>
<span class='co'>## define deterministic skeleton</span>
<span class='no'>SEIT4L.skel.c</span> <span class='kw'>&lt;-</span> <span class='st'>'
    double trans[8];

    double beta = R0 / D_inf;
    double epsilon = 1 / D_lat;
    double nu = 1 / D_inf;
    double tau = 1 / D_imm;

    double N = S + E + I + T1 + T2 + T3 + T4 + L;

    trans[0] = beta * I / N * S;
    trans[1] = epsilon * E;
    trans[2] = nu * I;
    trans[3] = 4 * tau * T1;
    trans[4] = 4 * tau * T2;
    trans[5] = 4 * tau * T3;
    trans[6] = 4 * alpha * tau * T4;
    trans[7] = 4 * (1 - alpha) * tau * T4;

    DS = -trans[0] + trans[7];
    DE = trans[0] - trans[1];
    DI = trans[1] - trans[2];
    DT1 = trans[2] - trans[3];
    DT2 = trans[3] - trans[4];
    DT3 = trans[4] - trans[5];
    DT4 = trans[5] - trans[6] - trans[7];
    DL = trans[6];
    DInc = trans[1];
'</span>

<span class='co'>## define stochastic model, for use with euler.sim, see ?euler.sim</span>
<span class='no'>SEIT4L.sim.c</span> <span class='kw'>&lt;-</span> <span class='st'>'
    double rate[8];
    double dN[8];

    double beta = R0 / D_inf;
    double epsilon = 1 / D_lat;
    double nu = 1 / D_inf;
    double tau = 1 / D_imm;

    double N = S + E + I + T1 + T2 + L;

    rate[0] = beta * I / N;
    rate[1] = epsilon;
    rate[2] = nu;
    rate[3] = 4 * tau;
    rate[4] = 4 * tau;
    rate[5] = 4 * tau;
    rate[6] = 4 * alpha * tau;
    rate[7] = 4 * (1 - alpha) * tau;

    reulermultinom(1, S, &amp;rate[0], dt, &amp;dN[0]);
    reulermultinom(1, E, &amp;rate[1], dt, &amp;dN[1]);
    reulermultinom(1, I, &amp;rate[2], dt, &amp;dN[2]);
    reulermultinom(1, T1, &amp;rate[3], dt, &amp;dN[3]);
    reulermultinom(1, T2, &amp;rate[4], dt, &amp;dN[4]);
    reulermultinom(1, T3, &amp;rate[5], dt, &amp;dN[5]);
    reulermultinom(2, T4, &amp;rate[6], dt, &amp;dN[6]);

    S += -dN[0] + dN[7];
    E += dN[0] - dN[1];
    I += dN[1] - dN[2];
    T1 += dN[2] - dN[3];
    T2 += dN[3] - dN[4];
    T3 += dN[4] - dN[5];
    T4 += dN[5] - dN[6] - dN[7];
    L += dN[6];
    Inc += dN[1];
'</span>

<span class='co'>## construct pomp object</span>
<span class='no'>SEIT4L_pomp</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='http://www.rdocumentation.org/packages/pomp/topics/pomp'>pomp</a></span>(<span class='kw'>data</span> <span class='kw'>=</span> <span class='no'>FluTdC1971</span>[, <span class='fu'>c</span>(<span class='st'>"time"</span>, <span class='st'>"obs"</span>)],
                      <span class='kw'>skeleton</span> <span class='kw'>=</span> <span class='fu'><a href='http://www.rdocumentation.org/packages/pomp/topics/pomp'>vectorfield</a></span>(<span class='fu'><a href='http://www.rdocumentation.org/packages/pomp/topics/pomp'>Csnippet</a></span>(<span class='no'>SEIT4L.skel.c</span>)),
                      <span class='kw'>rprocess</span> <span class='kw'>=</span> <span class='fu'><a href='http://www.rdocumentation.org/packages/pomp/topics/pomp'>euler.sim</a></span>(<span class='kw'>step.fun</span> <span class='kw'>=</span> <span class='fu'><a href='http://www.rdocumentation.org/packages/pomp/topics/pomp'>Csnippet</a></span>(<span class='no'>SEIT4L.sim.c</span>),
                                           <span class='kw'>delta.t</span> <span class='kw'>=</span> <span class='fl'>0.1</span>),
                      <span class='kw'>rmeasure</span> <span class='kw'>=</span> <span class='fu'><a href='http://www.rdocumentation.org/packages/pomp/topics/pomp'>Csnippet</a></span>(<span class='no'>SEITL.rmeas.c</span>),
                      <span class='kw'>dmeasure</span> <span class='kw'>=</span> <span class='fu'><a href='http://www.rdocumentation.org/packages/pomp/topics/pomp'>Csnippet</a></span>(<span class='no'>SEITL.dmeas.c</span>),
                      <span class='kw'>toEstimationScale</span> <span class='kw'>=</span> <span class='fu'><a href='http://www.rdocumentation.org/packages/pomp/topics/pomp'>Csnippet</a></span>(<span class='no'>SEITL.logtrans.c</span>),
                      <span class='kw'>fromEstimationScale</span> <span class='kw'>=</span> <span class='fu'><a href='http://www.rdocumentation.org/packages/pomp/topics/pomp'>Csnippet</a></span>(<span class='no'>SEITL.exptrans.c</span>),
                      <span class='kw'>times</span> <span class='kw'>=</span> <span class='st'>"time"</span>,
                      <span class='kw'>t0</span> <span class='kw'>=</span> <span class='fl'>1</span>,
                      <span class='kw'>zeronames</span> <span class='kw'>=</span> <span class='st'>"Inc"</span>,
                      <span class='kw'>paramnames</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='st'>"R0"</span>, <span class='st'>"D_inf"</span>, <span class='st'>"D_lat"</span>, <span class='st'>"D_imm"</span>, <span class='st'>"alpha"</span>, <span class='st'>"rho"</span>),
                      <span class='kw'>statenames</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='st'>"S"</span>, <span class='st'>"E"</span>, <span class='st'>"I"</span>, <span class='st'>"T1"</span>, <span class='st'>"T2"</span>, <span class='st'>"T3"</span>, <span class='st'>"T4"</span>, <span class='st'>"L"</span>, <span class='st'>"Inc"</span>),
                      <span class='kw'>obsnames</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='st'>"obs"</span>))</div><div class='output co'>#&gt; <span class='error'>Error: in ‘pomp’: object 'SEITL.rmeas.c' not found</span></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#details">Details</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Anton Camacho, Sebastian Funk.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
