<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Simulate model until extinction — simulateFinalStateAtExtinction • fitR</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cerulean/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">fitR</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="..//index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Simulate model until extinction</h1>
    </div>

    
    <p>Return final state at extinction</p>
    

    <pre class="usage"><span class='fu'>simulateFinalStateAtExtinction</span>(<span class='no'>fitmodel</span>, <span class='no'>theta</span>, <span class='no'>init.state</span>, <span class='kw'>extinct</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>time.init</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>time.step</span> <span class='kw'>=</span> <span class='fl'>100</span>, <span class='kw'>n</span> <span class='kw'>=</span> <span class='fl'>100</span>, <span class='kw'>observation</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>n.cores</span> <span class='kw'>=</span> <span class='fl'>1</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>fitmodel</th>
      <td><p>a <code><a href='fitmodel.html'>fitmodel</a></code> object</p></td>
    </tr>
    <tr>
      <th>theta</th>
      <td><p>named numeric vector. Values of the parameters. Names should match <code>fitmodel$theta.names</code>.</p></td>
    </tr>
    <tr>
      <th>init.state</th>
      <td><p>named numeric vector. Initial values of the state variables. Names should match <code>fitmodel$state.names</code>.</p></td>
    </tr>
    <tr>
      <th>extinct</th>
      <td><p>character vetor. Simulations stop when all these state are extinct.</p></td>
    </tr>
    <tr>
      <th>time.init</th>
      <td><p>numeric. Start time of simulation.</p></td>
    </tr>
    <tr>
      <th>time.step</th>
      <td><p>numeric. Time step at which extinction is checked</p></td>
    </tr>
    <tr>
      <th>n</th>
      <td><p>number of replicated simulations.</p></td>
    </tr>
    <tr>
      <th>observation</th>
      <td><p>logical, if <code>TRUE</code> simulated observation are generated by <code>rTrajObs</code>.</p></td>
    </tr>
    <tr>
      <th>n.cores</th>
      <td><p>number of cores on which propogation of the particles is parallelised. By default no parallelisation (<code>n.cores=1</code>). If <code>NULL</code>, set to the value returned by <code><a href='http://www.rdocumentation.org/packages/parallel/topics/detectCores'>detectCores</a></code>.</p></td>
    </tr>
    </table>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
                </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Anton Camacho, Sebastian Funk.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
